<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Nuestro Contraints"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCenter"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Este es un Layout hecho en Programacion IV"
        android:lines="1"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgPhoto"
        app:layout_constraintTop_toTopOf="@id/imgPhoto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <View
        android:id="@+id/vSpace"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPhoto"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imgUTE"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@drawable/tuntun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSpace"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toStartOf="@+id/imgUTE"
        app:layout_constraintTop_toTopOf="@+id/imgUTE"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        />

    <ImageButton
        android:id="@+id/imgMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_btn_speak_now"
        app:layout_constraintEnd_toEndOf="@id/imgUTE"
        app:layout_constraintTop_toTopOf="@id/imgUTE"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgUTE"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOne"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTwo"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imgNew"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:src="@drawable/tuntun"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/btnThree"
        app:layout_constraintStart_toStartOf="@+id/imgGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
